1 тик
2 сту
3 Шелли
4 нита
5 джесси
6 эмз
7 диномайк
8 кольт
9 булл
10 брок
11 бо
12 8бит
13 эль примо
14 барли
15 роза
16 поко
17 дэррил
18 пенни
19 карл
20 джеки
21 рико
22 эдгар
23 беа
24 биби
25 бонни
26 фрэнк
27 грифф
28 гром
29 нани
30 пэм
31 пайпер
32 Байрон
33 джин
34 мистер п
35 тара
36 скуик
37 макс
38 леон
39 спраут
40 грей
41 мэг
42 ворон
43 спайк
44 мортис
45 Амбер
46 Гейл
47 сенди
48 коллет
49 вольт
50 генерал гавс
51 Белль
52 Отис
53 Джанет
54 Базз
55 эш
56 фэнг
57 гас
58 виллоу
59 рт
60 Честер
61 ева
62 лола
63 сэм
64 лу
65 бастер
66 менди
67 хенк
68 мейси